{
    "license": "ISC",
    "name": "fahsssy",
    "version": "1.0.3",
    "types": "dist/index.d.ts",
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "author": "Farhan Rafly Fahrezi S <raflyfahr15@gmail.com>",
    "homepage": "https://github.com/raflyfahrezi/fahsssy#readme",
    "description": "Design System for Farhan Rafly Fahrezi S apps ecosystem",
    "files": [
        "dist"
    ],
    "scripts": {
        "test": "jest",
        "rollup": "rollup -c",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/raflyfahrezi/fahsssy.git"
    },
    "keywords": [
        "design",
        "system"
    ],
    "bugs": {
        "url": "https://github.com/raflyfahrezi/fahsssy/issues"
    },
    "devDependencies": {
        "@babel/core": "^7.16.7",
        "@babel/preset-env": "^7.16.8",
        "@babel/preset-react": "^7.16.7",
        "@babel/preset-typescript": "^7.16.7",
        "@rollup/plugin-commonjs": "^21.0.1",
        "@rollup/plugin-node-resolve": "^13.1.3",
        "@rollup/plugin-typescript": "^8.3.0",
        "@storybook/addon-actions": "^6.4.19",
        "@storybook/addon-essentials": "^6.4.19",
        "@storybook/addon-interactions": "^6.4.19",
        "@storybook/addon-links": "^6.4.19",
        "@storybook/builder-webpack5": "^6.4.19",
        "@storybook/manager-webpack5": "^6.4.19",
        "@storybook/react": "^6.4.19",
        "@storybook/testing-library": "^0.0.9",
        "@testing-library/react": "^12.1.2",
        "@types/jest": "^27.4.0",
        "@types/react": "^17.0.38",
        "babel-jest": "^27.4.6",
        "babel-loader": "^8.2.3",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^27.4.7",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "rollup": "^2.64.0",
        "rollup-plugin-dts": "^4.1.0",
        "tslib": "^2.3.1",
        "typescript": "^4.5.4"
    },
    "dependencies": {
        "@emotion/react": "^11.8.1",
        "tsconfig-paths-webpack-plugin": "^3.5.2"
    }
}
